---
layout: default
---

<link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }  
	a.tet:link {text-decoration:none;}   
	a.tet:visited {text-decoration:none;} 
	a.tet:hover {text-decoration:underline;}
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="{{ page.url }}" title="{{ page.title }}">{{ page.title }}</a></h1>
        <p class="entry-date">{{ page.date|date:"%Y-%m-%d" }}</p>
        {{ content }}

<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript">var ujian_config = {num:6,target:1,defaultPic:'http://wli12.github.io/octocat.png',picSize:84,textHeight:45,hoverTextColor:'#658ABA'};</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1594975"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->
<p style="align: center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3174055&amp;c=9522478" alt="AmazingCounters.com"/></a></p>
<!-- 多说评论框 start -->
    <div class="ds-thread" data-author-key="wli12"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wli12"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
    </div>

    <div class="sidenav">
        <div style="width: 500px">
            <div style="float:left;margin-right:15px">
                <a href="https://github.com/0532"> <img style="width:65px;height:65px" src="/images/pic.png"/> </a>
            </div>
            <div>
                <div>
                    <a class="tet" href="http://0532.github.io/resume/#information" target="_blank" style="color: #50A2E2 ;font-size: 13px;">WangLichao</a>
                </div>
                <div style="margin-top:15px">
                    <a href="https://github.com/0532"><img width="76px" height="27px" src="/images/fellow.png" border="0" onMouseOver="this.src='/images/fellow2.png'" onMouseOut="this.src='/images/fellow.png'" /> </a>
                </div>
            </div>
        </div>
<br/>
        <div>
            <font color="#666699">
                <span style="color:rgb(102,102,153);font-size:12px">
                不要因为走得太远而忘记为什么出发
                </span>
            </font>
        </div>
        <!-- <iframe width="100%" height="75" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=75&fansRow=2&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=3270068027&verifier=375b89d6&dpc=1"></iframe> -->
    </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        {% for post in site.categories.blog%}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>

        <h2>Opinion</h2>
        <ul class="artical-list">
        {% for post in site.categories.opinion%}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>

        <h2>Project</h2>
        <ul class="artical-list">
        {% for post in site.categories.project%}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>

