---
layout: post
title: 豆瓣FM(iOS 3.0)使用体会
category: opinion
description: 豆瓣FM发布了全新设计的3.0版本，很多Feature不错
---

豆瓣FM发布了全新设计的3.0版本，很多Feature不错：

<ul>
    <li>全新设计，清新、大气</li>
    <li>操作流畅爽滑，运行交互效率很高</li>
    <li>终于有歌词啦</li>
</ul>

使用中总结了一些体会，非常感性、毫无逻辑可言，看看就好：

##产品定位

豆瓣FM的产品定位，摘抄如下：

>它简单、易用，熟悉每个用户的脾气秉性，又能够聚合集体的智慧。无论是在家里、工作场所、咖啡厅还是交通工具上，无论是在休息、等候、娱乐还是工作时，它都能够提供完美、一致的体验。

大家对推荐都满意，算法就不说了。简单易用来讲，国内的音乐APP中(虾米、QQ、百度等)，只有豆瓣是打开就播放，确实简单易用。

这样的打开播放的产品定位下，使用场景就有些变化了。


##交互框架

###引导页

从App引导开始，新版FM就想让用户熟悉上下拉动的操作。

豆瓣这次竟然使用了被吐槽无数次的App引导，还蛮让人意外的。是对交互设计不自信吗？观察周围使用的人以及我自己，基本上没人会去看引导页的内容，况且下拉的操作违反直觉，更容易招惹反感，播放页面也被蒙层，我直观感受是恐惧。

登录和进入按钮被放置在引导页下方，并且位置尴尬，大约是为了让用户感受到下面还有内容，平衡了讨厌引导的用户需求(估计设计师自己也讨厌引导吧)，却牺牲了美感。

![splash](http://ww3.sinaimg.cn/mw1024/8b8af2c8jw1e5eqcvmp9gj20oq0lp408.jpg)

###上下拉

自从抽屉式导航普及开来之后，横滑展开设置成为一种默认操作。

上下拉在虾米音乐中也有被应用，但和豆瓣的不同在于：虾米入口界面不是播放页，而是搜索、我的虾米、本地音乐这样的交互界面，此时播放页从下拉上来，更像是另一个维度的事情，并且主界面的交互有很多，播放页到另一个维度是很好理解的事情。硬套生活中所讲的横向、纵向的概念也完全讲的通。

豆瓣FM的逻辑不完美在于，他的主页是播放页，选择兆赫更像是个设置，硬说他是另一个维度也没错，但是这两个的关系太平等（都只有一个），上下拉就显得违反直觉了。

而且没人看引导，反直觉的上下拉动的交互，让很多人不知所措，顶部也没有标记表明那是可以拉动的。

![slide](http://ww4.sinaimg.cn/mw1024/8b8af2c8jw1e5eqd2xcj9j20oq0lpjv1.jpg)


##设计细节

<ul>
<li>封面不清晰</li>
<li>对话框关闭按钮在左边，为什么呢？</li>
<li>兆赫不能搜索，连换一批也不能？更新说明说动态切换，怎么切换？</li>
<li>暂停、播放按钮太小（上面显示广告也罢了，下面那么大的空间，完全可以利用起来）</li>
<li>只支持上下拉的手势，却不支持左右后退的手势？（更新说明里我瞟见了手势两个字）</li>
<li>顶部“正在同步”等状态栏，完全遮挡操作按钮，为什么不加后退手势这种标配呢？</li>
<li>在上下拉的交互框架中，歌曲状态栏细节做的很到位（比如当上下拉到歌曲名称位置的时候，状态栏才会fix住），但是上拉拖动的时候，状态栏此时是拖动的把手，却自己不动弹，逻辑又奇怪了不是？</li>
<li>其他的程序BUG，比如红心数目不对等等。</li>
<li>如何收藏兆赫，研究许久才知道是长按。</li>
<li>也是琢磨了半天才知道，点头像是进入设置。</li>
</ul>

![slide](http://ww3.sinaimg.cn/mw1024/8b8af2c8jw1e5eqd8tkg5j20oq0lpjti.jpg)


再重复一下，APP引导太可怕了！ 我说的全是废话，因为这个版本发布后，看起来好评如潮，哎。
