---
layout: post
title: Tabby
category: project
description: 开太多标签？Tabby来帮你管理。
---

用[Tabby][Tabby]有一阵子了，最近把细节完善，发布在了Chrome Store。

他的功能是，当你打开几十上百个Chrome标签，很占资源，不想加入书签，也不想存入Instapaper等Read It Later的东西，只看一次，但就是不想现在看，这时候只要在页面点击右键，选择“暂存到Tabby”即可。

<a href="https://chrome.google.com/webstore/detail/tabby/pifnjkdglcfkfpdjdolfacpfdlgpdkhp" title="Tabby" target="_blank"><img src="/images/other/Tabby-pro1.png" alt="Tabby"></a>

你可以设置使用快捷键（默认关闭），要打开暂存的标签，只需点击Tabby的图标。因为使用了Chrome的书签，即使你卸载插件，还没来得及看的也不会丢失，也会默认同步到别的设备。

<a href="https://chrome.google.com/webstore/detail/tabby/pifnjkdglcfkfpdjdolfacpfdlgpdkhp" title="Tabby" target="_blank"><img src="/images/other/Tabby-pro2.png" alt="Tabby" ></a>

推荐一本书[我是个年轻人，我心情不太好][young]，当时是他的简介让我动心了一下：

>我25岁，读过一个硕士，但是退学了。我被时间、空间、意义这些事情烦扰着。我知道的东西多得难以置信。我知道名字，年份。数以百计。我知道谁第一个上的珠穆朗玛峰。我知道谁导演了那些美国最蹩脚的肥皂剧。我知道亚里士多德讲的话是啥意思。我知道时间在太阳上会走得慢一点……

>但是，我知道这些有什么意义呢？

>我的生活仍旧是一团糟。

>不，连一团糟都不是，它是一片空白。

>我没有女朋友，甚至没有很好很好的朋友。我有一个哥哥，还有一个比我小很多、还在上幼儿园的“伙伴”。可他们也不算是朋友。

>要是我能有一种非常靠谱的感觉，觉得一切都会好起来，那该多好。

不指望这本书能喂你多大一碗鸡汤，就是让你知道这个年纪的共同态，而且或许有解决办法。

好吧，去下载插件吧：
<a href="https://chrome.google.com/webstore/detail/tabby/pifnjkdglcfkfpdjdolfacpfdlgpdkhp" title="Tabby" target="_blank"><img src="/images/other/Tabby-440.png" alt="Tabby" width="300"></a>

[BeiYuu]:    http://beiyuu.com  "BeiYuu"
[Tabby]:    https://chrome.google.com/webstore/detail/tabby/pifnjkdglcfkfpdjdolfacpfdlgpdkhp "Tabby"
[young]:    http://read.douban.com/ebook/709141/?referral_code=e6acsgl3 "我是个年轻人，我心情不太好"
